Age: Fulham (28.41)
Matches Played: Liverpool (25.19)
Starts: Brentford (18.33)
Goals: Liverpool (3.81)
Assists: Liverpool (2.86)
Yellow Cards: Bournemouth (3.87)
Red Cards: Arsenal (0.23)
Expected Goals (xG): Liverpool (3.68)
Expected Assist Goals (xAG): Liverpool (2.68)
Progressive Carries (PrgC): Manchester City (41.64)
Progressive Passes (PrgP): Liverpool (83.95)
Progressive Passes Received (PrgR): Liverpool (83.05)
Goals per 90: Manchester City (0.18)
Assists per 90: Liverpool (0.14)
xG per 90: Aston Villa (0.19)
xAG per 90: Chelsea (0.15)
Shots on Target Percentage (SoT%): Nott'ham Forest (39.05)
Shots on Target per 90 (SoT/90): Bournemouth (0.54)
Goals per Shot (G/Sh): Arsenal (0.14)
Average Shot Distance (Dist): Nott'ham Forest (19.12)
Passes Completed (Cmp): Liverpool (807.14)
Pass Completion Percentage (Cmp%): Manchester City (86.50)
Total Passing Distance (TotDist): Liverpool (13712.95)
Short Pass Completion Percentage: Manchester City (92.13)
Medium Pass Completion Percentage: Manchester City (89.52)
Long Pass Completion Percentage: Liverpool (60.28)
Key Passes (KP): Liverpool (22.43)
Passes into Final Third (1/3): Liverpool (69.57)
Passes into Penalty Area (PPA): Liverpool (19.05)
Crosses into Penalty Area (CrsPA): Fulham (4.50)
Shot-Creating Actions (SCA): Liverpool (50.81)
SCA per 90: Liverpool (2.62)
Goal-Creating Actions (GCA): Liverpool (6.52)
GCA per 90: Liverpool (0.33)
Tackles (Tkl): Crystal Palace (33.14)
Tackles Won (TklW): Crystal Palace (19.62)
Challenges (Tkl): Liverpool (28.95)
Challenges Lost (TklD): Crystal Palace (14.14)
Blocks: Brentford (21.19)
Blocked Shots (Sh): Brentford (8.71)
Blocked Passes (Pass): Crystal Palace (14.90)
Interceptions (Int): Bournemouth (14.39)
Touches: Liverpool (1139.43)
Touches in Defensive Penalty Area: Brentford (145.57)
Touches in Defensive Third: Brentford (366.48)
Touches in Middle Third: Liverpool (513.48)
Touches in Attacking Third: Manchester City (353.40)
Touches in Attacking Penalty Area: Liverpool (57.38)
Take-Ons (Att): Arsenal (30.59)
Take-On Success Percentage (Succ%): Liverpool (54.80)
Take-On Tackled Percentage (Tkl%): Leicester City (48.30)
Carries: Manchester City (664.68)
Progressive Carrying Distance (TotDist): Manchester City (2051.96)
Carries into Final Third (1/3): Manchester City (31.16)
Carries into Penalty Area (CPA): Manchester City (14.48)
Miscontrols (Mis): Nott'ham Forest (23.68)
Dispossessed (Dis): Newcastle Utd (17.96)
Passes Received (Rec): Liverpool (798.24)
Fouls Committed (Fls): Bournemouth (20.52)
Fouls Drawn (Fld): Newcastle Utd (18.22)
Offsides (Off): Nott'ham Forest (3.77)
Crosses (Crs): Fulham (37.91)
Ball Recoveries (Recov): Bournemouth (73.22)
Aerials Won (Won): Brentford (27.52)
Aerials Lost (Lost): Crystal Palace (28.19)
Aerials Won Percentage (Won%): Brentford (54.89)